.awcfe-inline-item {
  .woocommerce-input-wrapper {
    .input-radio {
      display: inline-block !important;
      margin-right: 5px;
      margin-top: 5px;
    }
    label {
        display: inline-block !important;
        margin: 0px 10px 0px 0px;
    }
  }
}
.awcfe-hidden {
	display: none;
}
.awcfe_toggleSwitch_field.awcfe-inline-item{
      .awcfe-form-label, .awcfe-formToggle{
        display: inline-block;
      }
      .awcfe-formToggle{
        margin-top: 0px;
      }
}
.awcfe_toggleSwitch_field{

    input[type=checkbox]{
    	height: 0;
    	width: 0 !important;
    	visibility: hidden;
      position: absolute;
    }

    .awcfe-formToggle {
    	cursor: pointer;
    	text-indent: -9999px;
    	width: 60px;
    	height: 30px;
    	background: grey;
    	display: block;
    	border-radius: 100px;
    	position: relative;
      margin-top: 10px;
    }

    .awcfe-formToggle:after {
    	content: '';
    	position: absolute;
    	top: 5px;
    	left: 5px;
    	width: 20px;
    	height: 20px;
    	background: #fff;
    	border-radius: 90px;
    	transition: 0.3s;
    }

    input:checked + .awcfe-formToggle {
    	background: #4B46DD;
    }

    input:checked + .awcfe-formToggle:after {
    	left: calc(100% - 5px);
    	transform: translateX(-100%);
    }

    .awcfe-formToggle:active:after {
    	width: 30px;
    }

}
