.aco-admin-container {
    background: #f2f7fa;
    border-radius: 8px;
    max-width: 1200px;
      padding-right: 10px;
    h1 {
      font-size: 2rem;
      margin-bottom: 24px;
      color: #333;
    }
  }
  body {
    background-color: #f2f7fa;
  }
  .aco-header-container {
     display: flex;
    justify-content: space-between;
  }
  .aco-header-button-container{
    margin-top:10px;
  }
  .aco-svg-button {
    border: 1px solid #8b92a5;
    padding: 12px 11px 4px 11px;
    border-radius: 3px;
      position: relative;
    top: 5px;
    cursor:not-allowed;
     img {
      width: 20px;
      height: 20px;
      color:#8b92a5;
     }
     &:hover {
        background: #f0f0f1;
     }
  }
  .aco-save-changes-button{
    display: inline-block;
    line-height: 35px;
    padding: 0px 20px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    border: none;
    cursor: pointer;
    position: relative;
    background: #ec6762;
    &:hover {
      background:#ec6762d1;
    }
    
  }

  .aco-save-changes-button.loading {
  padding-right: 40px;
  position: relative;
  background-color: #ec6762; /* optional */
}

.aco-save-changes-button.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-left-color: #fff;
  border-top-color: #fff;
  animation: spin 0.6s linear infinite, grow 0.3s forwards ease-out;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes grow {
  to {
    width: 14px;
    height: 14px;
    margin-top: -8px;
    right: 13px;
  }
}

.notification_block {
      color: red;
    font-size: 500;
    /* font-weight: 500; */
    text-align: center;
    margin-top: 9px;

}
    
  

  .aco-reset-button {
    display: inline-block;
    line-height: 33px;
    padding: 0px 20px;
    border-radius: 3px;
    color: #8b92a5;
    font-size: 12px;
    background: transparent;
    text-align: center;
    font-weight: 700;
    border: none;
    cursor: pointer;
    position: relative;
    border: 1px solid #8b92a5;
    margin: 0px 10px;
    &:hover {
      background: #0f0f0f;
      color: #f8f8f8;
    }
  }

  
  
  .aco-field-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  
    p {
      margin: 0;
      flex-grow: 1;
      font-size: 1rem;
      color: #555;
    }
  
    button {
      color: #d32f2f;
    }
  }
  
  .aco-new-field-form {
    margin-top: 32px;
    padding: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  
    h2 {
      font-size: 1.5rem;
      margin-bottom: 16px;
      color: #333;
    }
  
    .MuiTextField-root,
    .MuiSelect-root {
      margin-right: 16px;
      margin-top: 8px;
    }
  
    button {
      margin-top: 8px;
      background-color: #1976d2;
      color: #fff;
  
      &:hover {
        background-color: #115293;
      }
    }
  }

  

 




