.navbar {
  width: 257px;
   margin:5px 0px 31px 0px;
  display: flex;
  border-bottom: 1px solid rgba(176, 187, 200, 0.35);
  text-decoration: none;
  gap: 10px;

  :focus {
    outline: none;
  }

  .navlink {
    color: #868887;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
    padding: 0px 9px;
    text-align: center;
    padding-bottom: 5px;
    box-shadow: none;
  }

  .active {
    font-weight: 600;
    border-bottom: 1px solid #191919;
    color: #292929;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
    padding: 0px 8px;
    text-align: center;
    padding-bottom: 5px;
    box-shadow: none;
  }
}