/*
* Theme Name: Orchid store
* Package: Orchid store
* Contributor: Themebeez
* Author url: https://themebeez.com/
* File: RTL css 
* Uses: We generate RTL CSS file using gulp. Generated RTL CSS is located at assets/dist/css/. This RTL CSS file overwrites generated RTL CSS file.
*/


/*
====================================
=
= RTL direction
=
==========================
*/

body.rtl {

	direction: rtl;
	unicode-bidi: embed;
}


/*
====================================
=
= General styles
=
==========================
*/


/* menu */

body.rtl .sub-toggle .fa-angle-right {

	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

body.rtl .sub-toggle .fa-angle-left {

	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}


/* post metas */

body.rtl .entry-metas ul li.posted-by a:before {

	padding-left: 0;
	padding-right: 5px;
}

/* back to top */

body.rtl .orchid-backtotop {

	right: 20px;
	left: auto;
}

/* carousel */

body.rtl .owl-carousel {

	direction: rtl;
}

body.rtl .owl-carousel .owl-item {

	float: right;
}

.owl-carousel.owl-rtl {

	direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {

	float: right;
}

.woocommerce .woocommerce-pagination .page-numbers li a.prev,
.woocommerce .woocommerce-pagination .page-numbers li a.next {

	-webkit-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	transform: scaleX(-1);
}


/*
==================================================
=
= Base default widget styles
=
====================================
*/

body.rtl .widget_product_categories ul.children li a::before {

	content: '\f104';
}

/*
====================================
=
= Woocommerce styles 
=
==========================
*/


body.rtl .yith-wcwl-add-button>a i {

	margin-right: 0;
}

body.rtl #yith-quick-view-close {

	top: 1px;
	left: 15px;
	right: auto;
}

body.rtl.woocommerce ul.products li .product-hover-items .add_to_wishlist i {

	margin-right: 0;
}

body.rtl.woocommerce-page .woocommerce-MyAccount-navigation ul li::before {

	content: '\f104';
}

body.rtl .woocommerce div.product div.images .woocommerce-product-gallery__trigger::before,
body.rtl .woocommerce div.product div.images .woocommerce-product-gallery__trigger::after {

	content: '';
	display: none;
}

body.rtl .woocommerce#yith-quick-view-content div.product .entry-summary form.cart {

	justify-content: flex-end;
}