*** Variation Swatches for WooCommerce ***

2025-09-11 - version 2.2.1

* Fixed - Composite product re-insert label issue.
* Fixed - Unavailable de-select issue.
* Added - WP 6.8+ compatibility.
* Added - WC 10.1+ compatibility.

2025-02-16 - version 2.2.0

* Fixed - Broken Settings html table.
* Added - Lazy Loading attribute on swatches images.

2024-10-11 - version 2.1.3

* Fixed - JS Setting update warning trigger issue.
* Added - WP 6.7+ compatibility.
* Added - WC 9.4+ compatibility.

2024-08-29 - version 2.1.2

* Added - WooCommerce 9.2+ Compatibility.
* Added - Admin Menu "Clear swatches transient".

2024-07-02 - version 2.1.1

* Fixed - Attribute meta save issue.
* Added - WooCommerce 9.0+ Compatibility.

2024-06-06 - version 2.1.0

* Fixed - PHPCS Issues.
* Updated - Add 3rd param to `get_swatch_data()` method.
* Added - `wpml-config.xml` file added to support WPML.
* Added - WooCommerce 8.9+ Compatibility.
* Updated - Modify theme support feature. to `woo_variation_swatches`. Example: `add_theme_support( 'woo_variation_swatches', array( 'enable_stylesheet' => 'no', 'enable_tooltip' => 'no' ) );` for theme developer default setting control.

2024-04-23 - version 2.0.31

* Added - WordPress 6.5+ Compatibility.
* Added - WooCommerce 8.8+ Compatibility.

2023-01-15 - version 2.0.30

* Added - WooCommerce 8.4+ Compatibility.

2023-11-21 - version 2.0.29

* Update - WordPress 6.4+ Compatibility.
* Update - WooCommerce 8.3+ Compatibility.
