.toggleSwitch {
      position: relative;
  display: inline-block;
    width: 50px;
    height: 26px;


  
  input {
    opacity: 0;
    width: 0;
    height: 0;
    
  }
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
     height: 20px;
    width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 50%;
}
input:checked + .slider {
  background-color: #4BED90;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4BED90;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(23px);
}

input:disabled + .slider {
  // opacity: 0.5; /* Reduce opacity for disabled state */
  cursor: not-allowed; /* Optional: Show "not-allowed" cursor */
   background-color: #99edbd; /* Dim green color for disabled state */
}