.sortable {

	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sortable input[type="text"] {

	margin: 5px 5px 5px 0;
	width: 70%;
}

.sortable div {

	cursor: move;
}

.customize-control-sortable-repeater-delete {

	color: #d4d4d4;
}

.customize-control-sortable-repeater-delete:hover {

	color: #f00;
}

.customize-control-sortable-repeater-delete .dashicons-no-alt {

	text-decoration: none;
	margin: 8px 0 0 0;
	font-weight: 600;
}

.customize-control-sortable-repeater-delete:active,
.customize-control-sortable-repeater-delete:focus {

	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.repeater .dashicons-sort {

	margin: 8px 5px 0 5px;
	color: #d4d4d4;
}

.repeater .dashicons-sort:hover {

	color: #a7a7a7;
}