.yith_wcqv_color_picker .yith-colorpicker-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    grid-row-gap: 30px;
}

.yith_wcqv_color_picker .yith-colorpicker-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    grid-row-gap: 30px;
}

#yith-quick-view-modal-size {
    display: grid;
    width: 150px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "width height"
        "number-width number-heigth"; /* Define areas for width and height */
    justify-content: center;
    column-gap: 10px;
    margin-left: 2px;
}
.option-element.html{
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    margin: 0!important;
    align-self:center;
}
.option-element.html-width {
    grid-area: width; /* Assign grid area for width */
}
.option-element.number.number-width,
.option-element.number.number-height{
    margin-right:0;
}
.option-element.html-height {
    grid-area: height; /* Assign grid area for height */
}
.option-element.number-width {
    grid-area: number-width; /* Assign grid area for height */
}
