<div data-main="1" data-checkbox-group-id="{{wbte-ds-attr-group_id}}">
	<input type="checkbox" data-class="checkbox-input" name="{{wbte-ds-attr-name}}" id="{{wbte-ds-attr-id}}" aria-labelledby="{{wbte-ds-attr-id}}-label" value="{{wbte-ds-attr-value}}" />
	<label for="{{wbte-ds-attr-id}}" data-class="checkbox-label" id="{{wbte-ds-attr-id}}-label">
		<span class="checkbox-indicator checked">{{wbte-ds-icon-tick}}</span>
		<span class="checkbox-indicator partially-checked">{{wbte-ds-icon-checkbox-intermediate}}</span>
		<span class="checkbox-indicator not-checked"></span>
		{{label}}
	</label>
</div>