<div data-main="1" data-checkbox-group-id="{{wbte-ds-attr-group_id}}">
	<input type="checkbox" data-class="checkbox-input" name="{{wbte-ds-attr-name}}" id="{{wbte-ds-attr-id}}" aria-labelledby="{{wbte-ds-attr-id}}-label" value="{{wbte-ds-attr-value}}" aria-checked="{{wbte-ds-attr-is_checked ? 'true' : 'false'}}" data-bind-checked="is_checked" />
	<label for="{{wbte-ds-attr-id}}" data-class="checkbox-label" id="{{wbte-ds-attr-id}}-label">
		<span class="checkbox-indicator">{{wbte-ds-icon-tick}}</span>
		{{label}}
	</label>
</div>