{
    "name": "aco-wc-checkout-block",
    "version": "5.0.0",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "webpack --config webpack.config.js --watch",
        "lint:js": "wp-scripts lint-js ./blocks/admin ./blocks/admin/components ./blocks/checkout",
        "format:js": "wp-scripts format ./blocks/admin ./blocks/admin/components ./blocks/checkout"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/react": "^0.1.19",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@mui/icons-material": "^5.14.0",
        "@mui/material": "^5.14.0",
        "@wordpress/api-fetch": "^6.0.0",
        "@wordpress/block-editor": "^12.0.0",
        "@wordpress/blocks": "^12.0.0",
        "@wordpress/components": "^25.0.0",
        "@wordpress/data": "^9.0.0",
        "@wordpress/element": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.30.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.0",
        "@babel/preset-react": "^7.22.0",
        "@wordpress/scripts": "^30.22.0",
        "babel-loader": "^9.1.0",
        "css-loader": "^6.8.1",
        "mini-css-extract-plugin": "^2.7.6",
        "sass": "^1.64.1",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.0"
    }
}
